<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anwesha - Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 68);

        }
        nav ul {
            display: flex;
            justify-content: center ;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color:rgb(127, 127, 240);
            font-size:1.04rem;
        }
        .left{
            font-size: 1.5rem; 
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .firstSection > div{
           width: 30%;
        }
        .leftSection{
            
            font-size: 3rem;
            margin: 70px 0;
            
        }
        .rightSection img{
            width: 80%;
            margin: 50px 0;    
            
        }
        .purple{
            color:rgb(133, 18, 240);
        }
        #element{
            color: rgb(136, 64, 136);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anwesha's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a herf="/">Home</a></li>
                    <li><a herf="/">About</a></li>
                    <li><a herf="/">Services</a></li>
                    <li><a herf="/">Projects</a></li>
                    <li><a herf="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
        <div class="leftSection">
            Hi, My name is <span class="purple">Anwesha</span>
        <div>I am a passionate</div> 
            <span id="element"></span>
        </div>
        <div class="rightSection">
<img src="bg6.png" alt="">
        </div>
        </section>

        <section class="secondSection"></section>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'AI-ML Developer'],
        typeSpeed: 50,
      });
    </script>
    
</body>

</html>